.. SummerSchool19 documentation master file, created by
   sphinx-quickstart on Tue Oct 22 16:11:50 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SummerSchool19's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Hola

.. # general/index
.. # manipulation/index
.. # mobility/index
.. # applications/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
